.modal-xl {
    width: 90% !important;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    .Edit-VueApp-box-content {
        border: 1px solid rgb(221, 221, 221);
        height: auto;
    }
    .unlayer-email-body {
        width: 100%;
        height: 24vh;
    }

    .unlayer-modal-editor-content {
        height: 85vh;
    }

    .unlayer-modal-editor-body {
        height: 78vh;
    }

    .modal-unlayerEditor {
        height: 68vh;
    }

    .use-mobile-checkbox {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .Edit-VueApp-box-content {
        border: 1px solid rgb(221, 221, 221);
        height: auto;
    }

    .unlayer-email-body {
        width: 100%;
        height: 43vh;
    }

    .unlayer-modal-editor-content {
        height: 85vh;
    }

    .unlayer-modal-editor-body {
        height: 79vh;
    }

    .modal-unlayerEditor {
        height: 74vh;
    }

    .use-mobile-checkbox {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) {
    .Edit-VueApp-box-content {
        border: 1px solid rgb(221, 221, 221);
        height: auto;
    }

    .unlayer-email-body {
        width: 100%;
        height: 59vh;
    }

    .unlayer-modal-editor-content {
        height: 88vh;
    }

    .unlayer-modal-editor-body {
        height: 84vh;
    }

    .modal-unlayerEditor {
        height: 80vh;
    }

    .use-mobile-checkbox {
        text-align: center;
        margin-bottom: 5px;
    }
}
@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) and (min-device-height: 767px) and (max-device-height: 769px) {
    .Edit-VueApp-box-content {
        border: 1px solid rgb(221, 221, 221);
        height: auto;
    }

    .unlayer-email-body {
        width: 100%;
        height: 59vh;
    }

    .unlayer-modal-editor-content {
        height: 88vh;
    }

    .unlayer-modal-editor-body {
        height: 79vh;
    }

    .modal-unlayerEditor {
        height: 74vh;
    }

    .use-mobile-checkbox {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media only screen and (min-width : 1224px) {
    .new-email-unlayer-template {
        padding: 20px 0px 20px 20px;
    }

    .use-mobile-checkbox {
        text-align: center;
        margin-bottom: 5px;
    }

    .new-email-unlayer-template-checkbox {
        transform: scale(1.5);
    }

    .Edit-VueApp-box-content {
        border: 1px solid rgb(221, 221, 221);
        height: 73vh;
    }

    .unlayer-email-body {
        width: 100%;
        height: 43vh;
    }

    .unlayer-modal-editor-content {
        height: 85vh;
    }

    .unlayer-modal-editor-body {
        height: 79vh;
    }

    .modal-unlayerEditor {
        height: 74vh;
    }
}
