.table tbody a,
.table tfoot a {
    text-decoration: underline;
}

.table a.btn,
.table button.btn, 
.table a.editable,
.table .dropdown-menu a {
    font-style: initial;
    text-decoration: none;
    cursor: pointer;
}

.table tbody td.action {
    padding-left: 0;
    width: 50px;
}

.table tbody td.action:first-child {
    padding-left: inherit;
}

div.additional-actions {
    font-size: .85em; 
}

div.additional-actions a {
    text-decoration: underline;
}

.table-responsive {
    border: 0 !important;
}

tr.totals-row {
    font-size: 1.5em;
}

div.report h1, div.report h2, div.report h3 {
    text-align: center;
}

div.report .table {
    width: inherit;
    margin-left: auto;
    margin-right: auto;
}

table.expanding tbody tr.master td {
    border-bottom: none !important;
}

table.expanding tbody tr.details td {
    padding-top: 0 !important; 
    padding-bottom: 0 !important; 
    border-top: none !important;
}

table.notwide {
    width: auto;
}
table.centered {
    margin-left:auto;
    margin-right:auto;
}
th.right,td.right {
    text-align: right;
}
th.centered,td.centered {
    text-align: center;
}

@media (max-width: 768px) {
    div.report .table {
        width: 100% !important;
    }
    div.report .well {
        max-width: 100% !important;
    }
}
