@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) {
    
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1223px) and (min-device-height: 767px) and (max-device-height: 769px) {
    
}

@media only screen and (min-width : 1224px) {
    
}

.unlayer-email-body {
    width: 630px;
    height: 600px;
}

.Edit-VueApp-box-responsive {
    /*height: 73vh !important;*/
    margin-bottom: 0px;
}

.Edit-VueApp-box-content {
    border: 1px solid rgb(221, 221, 221);
    height: 100%;
}

.unlayer-form {
}
