.m-b-0 {
    margin-bottom:0;
}

ul.extra-value-list {
    list-style-position: inside;
    padding-left: 3px;

    span {
        border-bottom: dashed 1px #08c;
    }
}

.emptyTemplate:hover,
.emptyTemplate:visited,
.emptyTemplate:link,
.emptyTemplate:active {
    cursor: default;
    text-decoration: none;
}
